<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="files/css/fitnesse.css" rel="stylesheet" type="text/css" />

    <title>Bill for customer calls</title>
  </head>

  <body>
   <h1>Bill for customer calls</h1>
  	<table border="0">
      <tr>
        <td colspan="3">Given the following calls</td>
      </tr>

      <tr>
        <td>From</td>

        <td>To</td>
        
        <td>Duration</td>
      </tr>

      <tr>
        <td>447722113434</td>

        <td>447766511332</td>
        
        <td>20</td>
      </tr>

      <tr>
        <td>447722113434</td>

        <td>447711111111</td>
        
        <td>30</td>
      </tr>

      <tr>
        <td>447777765432</td>

        <td>447711111111</td>
        
        <td>60</td>
      </tr>
    </table>
    
    <table border="0">
      <tr>
        <td colspan="2">The customer is billed</td>
      </tr>
      <tr>
        <td>Customer</td>
        <td>Billed()</td>
      </tr>
      <tr>
        <td>447722113434</td>
        <td>Total = 0.15</td>
      </tr>

      <tr>
        <td>447777765432</td>
        <td>Total = 0.12</td>
      </tr>

    </table>
  </body>
</html>
